DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORLD=

URL_TRIGGER_CRONJOB_VIA_HTTP=

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_CLOUDWATCH_LOG_NAME=''
AWS_CLOUDWATCH_LOG_STREAM_NAME=''
AWS_REGION=''
